{
  "name": "sierpinski",
  "version": "1.0.0",
  "description": "Live Demo: [Github Pages](https://clabroche.github.io/sierpinski/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clabroche/sierpinski.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clabroche/sierpinski/issues"
  },
  "homepage": "https://github.com/clabroche/sierpinski#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
